CLOUDINARY_CLOUD_NAME=dmkicbywv
CLOUDINARY_API_KEY=415935595172263
CLOUDINARY_API_SECRET=kouLe01iZU5vVK2f0OGUjPHVBvo
type=mysql
host=localhost
port=3306
tyusername=root
password=gregemax700@gmail.com
database=task_managerb

